{
  "name": "github-ai-pr-review-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test", "start": "node src/cart.js" },
  "engines": { "node": ">=22" }
}
